org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, )
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=deimachinae
mod_name=Dei Machinae
mod_license=MIT License
mod_version=1.0
mod_group_id=destiny.deimachinae
mod_authors=SGUDestiny, mistersecret312
mod_description=Dei Machinae Mod (This description will be changed in the future).